<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#B0BEC5"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.philos.kamusmedis.AboutActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:padding="25dp"
        android:text="Aplikasi Kamus ini dibuat untuk memenuhi tugas matakuliah Pemrograman Aplikasi Mobile. Dalam aplikasi ini menggunakan SQLite sebagai databasenya dan menggunakan dataset yaitu tentang medis/kedokteran."
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/spl"
        android:layout_above="@+id/tv"
        android:layout_centerHorizontal="true" />
</RelativeLayout>